{
  "name": "docs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "Bunlong <bunlong.van@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.8.2",
    "@material-ui/icons": "^3.0.2",
    "jss": "^9.8.7",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.7.0",
    "react-hook-qrcode": "^1.0.6",
    "react-jss": "^8.6.1",
    "react-select": "^2.2.0"
  }
}
